<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0sE-bH-Ta0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="photoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m71-W7-QRZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="uib-f2-pvA" kind="embed" id="fHz-f7-Mpm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m71-W7-QRZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DrX-K3-8w5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m71-W7-QRZ" secondAttribute="bottom" id="FxS-3b-Phr"/>
                            <constraint firstAttribute="trailing" secondItem="m71-W7-QRZ" secondAttribute="trailing" id="GsJ-ad-3mF"/>
                            <constraint firstItem="m71-W7-QRZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JT2-a2-nex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HAb-sk-eNY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="123.68815592203899"/>
        </scene>
        <!--Photo Gallery Collection View Controller-->
        <scene sceneID="WLG-gO-Rfw">
            <objects>
                <collectionViewController id="uib-f2-pvA" customClass="ASPhotoGalleryCollectionViewController" customModule="photoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="YrV-Nd-G0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="RYT-fC-gQI">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SMSGPhotoCellVC" id="CkL-1n-zbs" customClass="ASPhotoGalleryCollectionViewCell" customModule="photoGallery">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gU-g9-Z9o">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2gU-g9-Z9o" secondAttribute="trailing" id="PDs-LF-rDu"/>
                                    <constraint firstAttribute="bottom" secondItem="2gU-g9-Z9o" secondAttribute="bottom" id="Vkg-qZ-9hK"/>
                                    <constraint firstItem="2gU-g9-Z9o" firstAttribute="leading" secondItem="CkL-1n-zbs" secondAttribute="leading" id="jMv-lc-AIV"/>
                                    <constraint firstItem="2gU-g9-Z9o" firstAttribute="top" secondItem="CkL-1n-zbs" secondAttribute="top" id="zII-E9-Rdj"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="2gU-g9-Z9o" id="cnj-K8-p4F"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uib-f2-pvA" id="nTj-ZB-YUP"/>
                            <outlet property="delegate" destination="uib-f2-pvA" id="uSg-Id-4Au"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROx-i8-3GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cq0-gx-MnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sE-bH-Ta0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6R-QQ-rqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="68x-YL-XYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UZ-5P-8w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
